<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.gluonhq.beacons.Beacons</string>
	<key>CFBundleVersion</key>
	<string>1.0</string>
	<key>CFBundleExecutable</key>
	<string>Beacons</string>
	<key>CFBundleIconFiles</key>
	<array>
		<string>Icon-60</string>
		<string>Icon-76</string>
		<string>Icon-Small-40</string>
		<string>Icon-Small</string>
	</array>
	<key>CFBundleIconFiles~ipad</key>
	<array>
		<string>Icon-76</string>
		<string>Icon-Small-40</string>
		<string>Icon-Small</string>
	</array>
	<key>CFBundleName</key>
	<string>Beacons</string>
	<key>CFBundlePackageType</key>
	<string>APPL</string>
	<key>LSRequiresIPhoneOS</key>
	<true/>
	<key>UISupportedInterfaceOrientations</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UISupportedInterfaceOrientations~ipad</key>
	<array>
		<string>UIInterfaceOrientationPortrait</string>
		<string>UIInterfaceOrientationLandscapeLeft</string>
		<string>UIInterfaceOrientationLandscapeRight</string>
		<string>UIInterfaceOrientationPortraitUpsideDown</string>
	</array>
	<key>UIRequiredDeviceCapabilities</key>
	<array>
		<string>armv7</string>
	</array>
	<key>UIDeviceFamily</key>
	<array>
		<integer>1</integer>
		<integer>2</integer>
	</array>
        <key>NSLocationUsageDescription</key>
        <string>This app needs location services</string>
        <key>NSLocationWhenInUseUsageDescription</key>
        <string>This app needs location services</string>
</dict>
</plist>
