<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>

<View fx:id="view" prefHeight="424.0" prefWidth="293.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.demo.notes.views.NotesListPresenter">
    <center>
        <ListView fx:id="lstNotes" prefHeight="415.0" prefWidth="300.0" VBox.vgrow="ALWAYS" />
    </center>
</View>
