<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.mvc.View?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<View fx:id="editorView" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gluonhq.demo.notes.views.NoteEditorPresenter">
   <center>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="400.0" spacing="5.0" VBox.vgrow="ALWAYS">
               <children>
                  <TextField fx:id="title" promptText="TITLE" styleClass="light" />
                  <TextArea fx:id="comment" prefHeight="0.0" prefWidth="590.0" promptText="COMMENT" wrapText="true" VBox.vgrow="ALWAYS">
                     <styleClass>
                        <String fx:value="light" />
                        <String fx:value="full-width" />
                     </styleClass>
                  </TextArea>
                  <HBox alignment="TOP_RIGHT" prefHeight="55.0" spacing="5.0" style="-fx-background-color: transparent;" VBox.vgrow="ALWAYS">
                     <children>
                        <Button id="cancel-button" fx:id="cancel" mnemonicParsing="false" text="CANCEL">
                           <styleClass>
                              <String fx:value="light" />
                              <String fx:value="flat" />
                           </styleClass>
                        </Button>
                        <Button id="submit-button" fx:id="submit" defaultButton="true" mnemonicParsing="false" text="SUBMIT">
                           <styleClass>
                              <String fx:value="light" />
                              <String fx:value="flat" />
                           </styleClass>
                        </Button>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </center>
</View>
